.card {
  width: 180px;
  display: flex;
  flex-direction: column;
  /* justify-items: space-between; */
  border-radius: 4px;
  box-shadow: 4px 4px 8px 2px rgba(220, 220, 220, 0.6);
  height: 330px;
  margin: 20px;
  transition: all 0.15s ease-in-out;
}

.card:hover {
  transform: scale(1.1);
}

.card > a {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-content: center;
  height: 100%;
  text-decoration: none;
  color: black;
}

.card-img {
  width: 180px;
  height: 270px;
  object-fit: cover;
  border-radius: 4px 4px 0 0;
}

.card-content {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: white;
  border-radius: 0 0 4px 4px;
  font-size: 0.95em;
  padding: 0 5px;
  font-weight: 500;
}

.card-content > * {
  margin: 0;
}
.image {
  margin: 0;
}

@media (max-width: 850px) {
  .card,
  .card-img {
    width: 130px;
  }
  .card {
    height: 250px;
  }
  .card-img {
    height: 210px;
  }
  .card-content {
    font-size: 0.9em;
  }
}
