/* .grid {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow: scroll;
}

@media (max-width: 750px) { */
  .grid {
      display: flex;
      align-items: center;
    width: 90%;
    flex-wrap: wrap;
    justify-content: center;
  }
/* } */

@media (min-width: 750px) {
  .grid {
    display: none;
  }
}
